<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .second-hand{
      background: red;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date(); // get current date - interesting like Time.now in ruby
      const seconds = now.getSeconds(); // get seconds of the current minute
      const secondHandDegrees = ((seconds / 60) * 360) + 90 // convert seconds to degrees
      secondHand.style.transform = `rotate(${secondHandDegrees}deg)`

      const minutes = now.getMinutes();
      const minuteHandDegrees = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`

      const hour = now.getHours();
      const hourHandDegrees = ((hour / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hourHandDegrees}deg)`

    }

    setInterval(setDate, 1000); // make it run every second


  </script>
</body>
</html>
